<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>KO'NGILLILAR</title><meta property="og:url" content="kongililar" /><meta property="og:title" content="KO&#039;NGILLILAR" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="tild3463-6362-4333-b862-393165643234/-/resize/504x/volunteers-hero.jpg" /><link rel="canonical" href="kongililar.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><link rel="shortcut icon" href="img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="tilda-blocks-page33555496.min.css?t=1674936043" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page33555496.min.js?t=1674936043" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
}
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6666982" data-tilda-page-id="33555496" data-tilda-page-alias="kongililar" data-tilda-formskey="39ba2a36f205bf7fa0fcdcf056666982" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6666982" data-tilda-page-id="33552893" data-tilda-formskey="39ba2a36f205bf7fa0fcdcf056666982" data-tilda-lazy="yes"><div id="rec542297194" class="r t-rec" style=" " data-animationappear="off" data-record-type="461" ><!-- T461 --><div id="nav542297194marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.addEventListener('click', function() {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
});
}
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('542297194');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec542297194 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav542297194" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav542297194marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:150px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile"
src="tild3937-3538-4538-b132-396363353662/stock-vector-uzbekis.svg"
imgfield="img"
style="max-width: 250px; width: 250px;"
alt=" UZ TRAVEL&amp;nbsp; "
></a></div></div></div><nav class="t461__listwrapper t461__mobilelist"
aria-label="Основные разделы на странице"><ul class="t461__list"
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item"
role="none"
style="padding:0 15px 0 0;"><a class="t-menu__link-item"
href="index.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">BOSH BO'LIM</a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="viloyatlar.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">VILOYAT </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="havsizlik.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">XAVSIZLIK </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="sorov.noma .html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">AHVOLINGIZ HAQIDA MALUMOT </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="https://taxi.yandex.ru/"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">TAXI</a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="https://www.booking.com/searchresults.en-us.html?ss=Tashkent%2C+Uzbekistan&amp;sb_travel_purpose=business&amp;ssne=Andijan&amp;ssne_untouched=Andijan&amp;label=navruz-YqmNfiav27fbCW9u4_BZHgS275151478755%3Apl%3Ata%3Ap"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">MEHMON HONA </a></li><li class="t461__list_item"
role="none"
style="padding:0 0 0 15px;"><a class="t-menu__link-item"
href="https://www.uzairways.com/uz"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="7"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">HAVO YOLLARI </a></li></ul></nav><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:175px;"><div class="t461__additionalwrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#000000"></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#000000"></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vimeo"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50ZM28.8685 43.3711 27 40.9207s7.8239-9.3426 13.7764-10.5114c4.9324-.9682 6.0055 5.4946 6.963 11.262.268 1.6138.5268 3.1731.8587 4.5 1.4689 5.8705 2.4548 9.2291 3.7371 9.2291 1.2844 0 3.737-3.2737 6.4216-8.2923 2.6889-5.0237-.1157-9.4612-5.3714-6.306C55.4889 28.1909 75.34 25.1587 72.771 39.634c-2.5711 14.4798-16.9323 26.7411-21.2512 29.5414-4.3211 2.8002-8.2616-1.1206-9.6902-4.0869-.7552-1.5611-2.206-6.3062-3.6758-11.1136-1.7153-5.61-3.4564-11.3047-4.1481-12.1225-1.2845-1.5187-5.1372 1.5187-5.1372 1.5187Z" fill="#000000"></svg></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec542297194');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('lib__tildaicon__') !== -1 || imgURL.indexOf('lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div><div class="t461__rightwrapper" style=" padding-left:175px;"><div class="t461__additionalwrapper"><div class="t461__additional_descr t461__additionalitem" style="">hoshimov998@yandex.ru</div></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div><div class="t461__bottomwrapper t461__menualign_center" style=" height:100px;"><nav class="t461__listwrapper t461__desktoplist"
aria-label="Основные разделы на странице"><ul class="t461__list"
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item"
role="none"
style="padding:0 15px 0 0;"><a class="t-menu__link-item"
href="index.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">BOSH BO'LIM</a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="viloyatlar.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">VILOYAT </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="havsizlik.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">XAVSIZLIK </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="sorov.noma .html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">AHVOLINGIZ HAQIDA MALUMOT </a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="https://taxi.yandex.ru/"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">TAXI</a></li><li class="t461__list_item"
role="none"
style="padding:0 15px;"><a class="t-menu__link-item"
href="https://www.booking.com/searchresults.en-us.html?ss=Tashkent%2C+Uzbekistan&amp;sb_travel_purpose=business&amp;ssne=Andijan&amp;ssne_untouched=Andijan&amp;label=navruz-YqmNfiav27fbCW9u4_BZHgS275151478755%3Apl%3Ata%3Ap"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">MEHMON HONA </a></li><li class="t461__list_item"
role="none"
style="padding:0 0 0 15px;"><a class="t-menu__link-item"
href="https://www.uzairways.com/uz"
target="_blank"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="7"
style="color:#000000;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">HAVO YOLLARI </a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec542297194 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec542297194 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('542297194', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('542297194', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec542297194');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('542297194', '.t461');
});
});</script><style>#rec542297194 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
outline: none;
}
/* #rec542297194 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
#rec542297194 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#1f5bff !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec542297194 .t-menu__link-item,
#rec542297194 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec542297194 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div></div><!--/header--><div id="rec542337682" class="r t-rec" style=" " data-animationappear="off" data-record-type="14" ><!-- cover --><div class="t-cover"
id="recorddiv542337682"
bgimgfield="img"
style="height:100vh; background-image:url('tild3463-6362-4333-b862-393165643234/-/resize/20x/volunteers-hero.jpg');"
><div class="t-cover__carrier" id="coverCarry542337682"data-content-cover-id="542337682"data-content-cover-bg="tild3463-6362-4333-b862-393165643234/volunteers-hero.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="tild3463-6362-4333-b862-393165643234/volunteers-hero.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh"> <div class="t102 t-align_center" data-hook-content="covercontent"><div class="t102__title t-title" style="text-transform:uppercase;" field="title">Kongililar hizmati&nbsp;</div><div class="t102__descr t-descr t-descr_md t102__descr_center" style="" field="descr">bu yerda siz yaqin aholi bilan birga hayot kechirasiz</div><span class="space"></span></div></div></div></div></div></div><div id="rec542346818" class="r t-rec" style=" " data-animationappear="off" data-record-type="898" ><div class="t898"
style=""><div class="t898__wrapper"
style=""><input type="checkbox" class="t898__btn_input" id="t898__btn_input_542346818" /><label for="t898__btn_input_542346818" class="t898__btn_label" style=""><svg role="presentation" class="t898__icon t898__icon-write" width="35" height="32" viewBox="0 0 35 32" xmlns="http://www.w3.org/2000/svg"><path d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" fill="none" /></svg><svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="t898__icon t898__icon-close" viewBox="0 0 23 23"><g fillRule="evenodd"><path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)" /><path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)" /></g></svg></label><!-- old soclinks --><a class="t898__icon t898__icon-phone_wrapper t898__icon_link" href="tel:+977477616" target="_blank" rel="nofollow noopener noreferrer"><span class="t898__tooltip t-name t-name_xs">Phone</span><svg role="presentation" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 0C11.2 0 0 11.2 0 25C0 38.8 11.2 50 25 50C38.8 50 50 38.8 50 25C50 11.2 38.84 0 25 0Z" fill="#004D73" /><path d="M38.66 34.1001L32.44 27.7801C32.3435 27.6746 32.226 27.5904 32.0952 27.5327C31.9643 27.4751 31.8229 27.4453 31.68 27.4453C31.537 27.4453 31.3956 27.4751 31.2647 27.5327C31.1339 27.5904 31.0165 27.6746 30.92 27.7801L27.5 31.2001C26.81 31.8801 25.79 31.8801 25.1 31.2001L18.74 24.8301C18.5778 24.6751 18.4488 24.4889 18.3606 24.2826C18.2724 24.0764 18.227 23.8544 18.227 23.6301C18.227 23.4058 18.2724 23.1838 18.3606 22.9776C18.4488 22.7713 18.5778 22.5851 18.74 22.4301L22.16 19.0001C22.61 18.5601 22.61 17.9201 22.16 17.4801L15.9 11.3101C15.7943 11.209 15.6695 11.13 15.5329 11.0776C15.3963 11.0253 15.2506 11.0008 15.1045 11.0054C14.9583 11.0101 14.8145 11.0439 14.6815 11.1048C14.5485 11.1657 14.429 11.2525 14.33 11.3601C12.33 13.8101 8.65996 20.6201 18.73 30.9101L18.89 31.0601L19.03 31.2101C29.36 41.3501 36.16 37.6801 38.61 35.6701C39.1 35.2701 39.15 34.5401 38.66 34.1001Z" fill="white" /></svg></a><!-- old soclinks --></div></div><style></style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t898_init', function() {
t898_init('542346818');
});
});</script></div><div id="rec542347164" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="708" ><!-- T708 --><div class="t708" style=""><div class="t708__btn" style=""><div class="t708__btn_wrapper " ><svg role="presentation" class="t708__icon" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5"><path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z"> </svg><svg role="presentation" class="t708__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></div></div><div class="t708__popup" ><div class="t708__popup-container" style=""><div class="t708__mobile-top-panel"><div class="t708__mobile-top-panel_wrapper"><svg role="presentation" class="t708__mobile-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Close</desc><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></div></div><div class="t708__wrapper" ><div class="t708__title t-name t-name_xl" style="">Do you have any questions? Contact us!</div> <form id="form542347164" name='form542347164' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 " data-success-callback="t708_onSuccess" ><input type="hidden" name="formservices[]" value="e1522f19ddfd3340aa34517db559d6f1" class="js-formaction-services"><input type="hidden" name="formservices[]" value="f3740f7eaa8a1d363791b40352dee12c" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;" ></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1496138365001"><div class="t-input-block"><input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #d6d6d6; "><div class="t-input-error"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1496139355554"><div class="t-input-block"><input type="text" autocomplete="name" name="Name" class="t-input js-tilda-rule " value="" placeholder="Name" data-tilda-rule="name" style="color:#000000; border:1px solid #d6d6d6; "><div class="t-input-error"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1496139362535"><div class="t-input-block"><textarea name="Textarea" class="t-input js-tilda-rule " placeholder="Question" data-tilda-req="1" style="color:#000000; border:1px solid #d6d6d6; height:340px;" rows="10"></textarea><div class="t-input-error"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="background-color:#199c68;text-transform:uppercase;" >Send</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec542347164 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec542347164 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style><div class="t708__additional-info"><div class="t708__bottom-text t-text t-text_xs">I agree to the Terms of Service</div></div> </div></div></div></div><style></style><script>t_onReady(function(){
t_onFuncLoad('t708_initPopup', function(){t708_initPopup('542347164');});
});</script></div><div id="rec542342760" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; " data-animationappear="off" data-record-type="764" ><!-- t764 --><div class="t764"><div class="t-container js-product"><div class="t764__col t764__col_first t-col t-col_8 t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="1"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" ><div class="t-slds__items-wrapper t-slds_animated-none " data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" ><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="tild3034-6639-4630-b664-383064323830/volunteers-hero.jpg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="tild3034-6639-4630-b664-383064323830/volunteers-hero.jpg" ><div class="t-slds__bgimg t-bgimg js-product-img" data-original="tild3034-6639-4630-b664-383064323830/volunteers-hero.jpg" style="padding-bottom:75%; background-image: url('tild3034-6639-4630-b664-383064323830/-/resizeb/20x/volunteers-hero.jpg');"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t764__col t-col t-col_4 "><div class="t764__info"><div class="t764__textwrapper"><div class="t764__title t-name t-name_xl js-product-name t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" field="title" style="color:#ffffff;">ko'ngillilar kompaniyasi nomi&nbsp;</div><div class="t764__descr t-descr t-descr_xs t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" field="descr" style="color:#ffffff;">qisqacha ma'lumot&nbsp;</div><div class="t764__btn-wrapper" style="text-align:left"><a href="#" target="_blank" class="t764__btn t-btn t-btn_md t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.3" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>bog'lanish </td></tr></table></a></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t764_init', function() {
t764_init('542342760');
});
});</script><style>#rec542342760 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec542342760 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6666982" data-tilda-page-id="33459465" data-tilda-formskey="39ba2a36f205bf7fa0fcdcf056666982" data-tilda-lazy="yes"><div id="rec540782395" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;padding-bottom:75px;background-color:#000000; " data-animationappear="off" data-record-type="452" data-bg-color="#000000"><!-- T452 --><div class="t452" id="t-footer_540782395"><div class="t452__maincontainer" style="height: 80px;"><div class="t452__content"><div class="t452__col t452__col_hiddenmobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">UZB TRAVEL</div></div><div class="t452__col t452__col_center t-align_center"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="1" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="2" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#ffffff"></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="1" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"></svg></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec540782395');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('lib__tildaicon__') !== -1 || imgURL.indexOf('lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#ffffff';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div><div class="t452__col t452__col_mobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">UZB TRAVEL</div></div><div class="t452__col"><div class="t452__scroll t-align_right"><a class="t452__typo t-name t-name_xs t452_scrolltop" style="color: #ffffff;" href="javascript:t452_scrollToTop();">UZB TRAVEL<span class="t452__icon"><svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1"><defs></defs><g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff"><path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path></g></g></svg></span></body></html>